*{
    margin:0;
    padding:0;
}
body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    min-height: 70px;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom:10px beige solid ;
}
.logo{
    display: flex;
    height: 50px;
    align-items: center;
}
.logo img{
    height: 50PX;
}
nav a{
    font-weight: 600;
    padding-right: 10px;
}
.curvabarra{
    border: 3px solid beige;
    border-radius: 3px;
    padding: 5px;
}
/* SEUDOCLASES */
a:link{
    color: rgb(186, 180, 180);
}
a:visited{
    color: beige;
}
a:hover{
    color: rgb(255, 255, 255);
}

@media (max-width: 813px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}

@media (max-width: 670px){
    header{
        flex-direction: column;
        margin: 20px;
    }
    li{
        margin: 10px;
    }
}

/* -------------------------------- */
ul li{
    display: inline-block;
}

a{
    text-decoration: none;
}

h1{
    text-align: center;
    color: beige;
}

/* INDEX.HTML */
.parrafo1{
    margin: 10px 30px;
    padding: 10px;
    color: beige;
}
.imagenprincipal{
    display: flex;
    align-items: center;
    justify-content: center;
}
.chainsawman{
    display: flex;
    border: beige solid 10px;
    width: 600px;
    height: 335px;
}

@media (max-width: 600px){
    .chainsawman{
        width: 300px;
        height: 150px;
    }
}

/* CAPITULOS  Y PERSONAJES */
.grid-container{
    display: grid;
    grid-template-columns: 5% 50% 20% 25%
}

.grid-container{
    margin: 10px 100px;
    background-color: #3a3a3a;
    border: 20px #3a3a3a solid;
}

@media (max-width: 780px){
    .grid-container{
        margin: 10px;
    }
}
.grid-item{
display: grid;
width: auto;
height: auto;
background-color: orangered;
margin: 3px;
text-align: center;
align-items: center;
justify-content: center;
color: white;
}
/* --------(PERSONAJES)----------- */
.capitulos-personajes{
    display: grid;
    color: beige;
    text-align: center;
    margin: 15PX;
    border: 5px beige solid;
}
.personajes{
display: grid;
grid-template-columns: 20% 20% 20% 20% 20%;
grid-template-rows: 150px;
background-color: #3a3a3a;
margin: 30PX 150px;
align-items: center;
text-align: center;
align-items: end;
}

@media (max-width: 930px){
    .personajes{
        margin: 30PX ;
        }
}
@media (max-width: 670px){
    .personajes{
        margin: 10PX ;
        }
}
.personajes-item{
display: flex;
}
.espaseado{
    margin: 5px 10px 30px 10px;
        color: yellow;
}
.bordedeimagen{
    border: 3PX orangered solid;
}

/* --------VIDEOS--------- */
.videosgeneral{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.videos{
    margin: 10px;
    border: 10px beige solid;
    align-items: center;
    justify-content: center;
}
/* ------------GALERIA------------ */
.imagen-container{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(18, 1fr);
    margin: 5px;
    gap: 10px;
    padding: 1px;
    justify-content: center;
}

.imagen-item{
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10PX;
}

.imagen-item img{
    width: 100%;
    object-fit: cover;
}

.Imagen1{
    grid-column: 1/6;
    grid-row: 1/4;
}
.Imagen2{
    grid-column: 6/9;
    grid-row: 1/4;
}
.Imagen3{
    grid-column: 9/12;
    grid-row: 1/4;
}
.Imagen4{
    grid-column: 1/5;
    grid-row: 4/10;
}
.Imagen5{
    grid-column: 5/12;
    grid-row: 4/7;
}
.Imagen6{
    grid-column: 5/12;
    grid-row: 7/10;
}
.Imagen7{
    grid-column: 1/6;
    grid-row: 10/13;
}
.Imagen8{
    grid-column: 6/8;
    grid-row: 10/13;
}
.Imagen9{
    grid-column: 8/10;
    grid-row: 10/13;
}
.Imagen10{
    grid-column: 10/12;
    grid-row: 10/13;
}
.Imagen11{
    grid-column: 1/6;
    grid-row: 13/16;
}
.Imagen12{
    grid-column: 6/12;
    grid-row: 13/16;
}
.Imagen13{
    grid-column: 1/7;
    grid-row: 16/19;
}
.Imagen14{
    grid-column: 7/12;
    grid-row: 16/19;
}

/* @media (max-width: 900px){
    .imagen-container{
        grid-template-columns: repeat(9, 1fr);
    }
} */
/* @media (max-width: 720px){
    .imagen-container{
        grid-template-columns: repeat(11, 100px);
        grid-template-rows: repeat(25, 70px)
    }
    .Imagen1{
        grid-column: 3/8;
        grid-row: 1/4;
    }
    .Imagen2{
        grid-column: 8/11;
        grid-row: 1/4;
    }
    .Imagen3{
        grid-column: 3/6;
        grid-row: 4/7;
    }
    .Imagen4{
        grid-column: 8/12;
        grid-row: 4/10;
    }
    .Imagen5{
        grid-column: 3/10;
        grid-row: 7/10;
    }
    .Imagen6{
        grid-column: 5/12;
        grid-row: 10/13;
    }
    .Imagen7{
        grid-column: 1/6;
        grid-row: 10/13;
    }
    .Imagen8{
        grid-column: 6/8;
        grid-row: 10/13;
    }
    .Imagen9{
        grid-column: 8/10;
        grid-row: 10/13;
    }
    .Imagen10{
        grid-column: 10/12;
        grid-row: 10/13;
    }
    .Imagen11{
        grid-column: 1/6;
        grid-row: 13/16;
    }
    .Imagen12{
        grid-column: 6/12;
        grid-row: 13/16;
    }
    .Imagen13{
        grid-column: 1/7;
        grid-row: 16/19;
    }
    .Imagen14{
        grid-column: 7/12;
        grid-row: 16/19;
    }
} */

/* ---------------informacion------------- */
.suscribete{
    margin: 100px;
}


/* FOOTER */
.copyright{
    border: 5px beige solid;
    margin: 10px;
    color: beige;
    text-align: center;
}
.redessociales{
margin: 10px 0px;
display: flex;
justify-content: end;
}
.iconosderedesociales{
    border: 5px beige solid;
    margin: 0px 10px;
    text-align: end;
}

.psigenos{
    display: flex;
    text-align: center;
}
.sigenos{
    display: flex;
    color: beige;
    margin: 10PX;
    align-items: center;
}


.form-text{
    color: beige;
}
.form-check-label{
    color: beige;
}
.form-text{
    color: beige;
}

.form-label{
    color: beige;
}